# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/f2df_Dev?useSSL=false&useUnicode=true&characterEncoding=utf8
#db.password:root
#Server
#db.url: jdbc:mysql://103.159.85.236:3306/f2df_Dev?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username:root
#db.password:f2dfdev
db.password:{fC)<tlgeh5i:*tY
f2df.addshow.count=3
f2df.app.root=/home/f2df/ea-tomcat85/webapps/ROOT

razorpay.key=rzp_live_MmKm1tIl8HM05R
razorpay.secret=NwjedeYNrjiMUZVRFXwyxDvX
server.port=8080
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto:none
hibernate.show_sql: false
hibernate.format_sql:true
hibernate.connection.CharSet:utf8
hibernate.connection.characterEncoding:UTF-8
hibernate.connection.useUnicode:true

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

entitymanager.packagesToScan: com.springboot.ecommerce.model

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
com.sms.exclusivesms.url=https://api.xclusivesms.com
com.sms.exclusivesms.user=F2DFProject
com.sms.exclusivesms.password=honcor@f2df



file.Name =sitemap
meta.data1=<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
meta.data = <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">