# f2df

f2dfService-main/: .classpath  .project  F2dfService.sh  README.md  build.gradle  pom.xml
f2dfService-main/src/main/java/com/springboot/ecommerce/: EcommerceApplication.java
f2dfService-main/src/main/java/com/springboot/ecommerce/controller/: BannerController.java  CartController.java  ErrorController.java  EventsController.java  HomeController.java  MereDukanController.java  NewsController.java  OrderController.java  OrderControllerNew.java  PaymentController.java  ProductCategoryController.java  ProductController.java  ProductSubCategoryController.java  ReportController.java  SubcategoryFeatureController.java  UserAccount.java  UserController.java  WelcomeController.java
f2dfService-main/src/main/java/com/springboot/ecommerce/model/: AddSpace.java  Address.java  AppVersion.java  Banner.java  BannerLocation.java  BuyAvailablity.java  CartItem.java  CartItems.java  ContactUs.java  DashboardPojo.java  DeliveryAddress.java  Enquiry.java  Events.java  Feedback.java  Images.java  Insurance.java  Loan.java  MereDukan.java  Navigation.java  News.java  OrderDetail.java  OrderItems.java  Orders.java  Product.java  ProductCategory.java  ProductFeatureValue.java  ProductSubCategory.java  RzrOrder.java  SaleRequirement.java  SiteMapIndex.java  SiteUrl.java  SiteUrlNew.java  SiteUrlSet.java  SubCategoryFeature.java  Training.java  TrainingAttended.java  TrainingType.java  TrainingVenue.java  Transaction.java  TransactionSale.java  (+4 more)
f2dfService-main/src/main/java/com/springboot/ecommerce/pojo/: AddToCartRequest.java  CartItemDto.java  CartResponse.java  CatExportQunatity.java  CreateOrderDTO.java  DeleteFeature.java  FeatureData.java  ImageDTO.java  LeadBussDoneReportRes.java  LeadReportResponse.java  MereDukanReportRes.java  OrderItemDTO.java  OrderResponseDto.java  OrderResponseDtoNew.java  ProductAction.java  RazorPayClientConfig.java  ReportEnquiryResponse.java  ReportLeadResponse.java  ReportRequest.java  ReportUserResponse.java  RequestF2df.java  RequestProduct.java  RequestTrans.java  ResultDTO.java  RzrOrderRequest.java  RzrOrderResponse.java  RzrPaymentResponse.java  StatusCode.java  SubCatQunatity.java  UserReportResponse.java  UserRequest.java
f2dfService-main/src/main/java/com/springboot/ecommerce/repository/: CommonDao.java  CommonDaoImpl.java  DukanDao.java  DukanDaoImpl.java  HomeDao.java  HomeDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderManageDao.java  OrderManageDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductSubCategoryDao.java  ProductSubCategoryDaoImpl.java  SubCategoryFeatureDaoImpl.java  UserDao.java  UserDaoImpl.java
f2dfService-main/src/main/java/com/springboot/ecommerce/security/: AuthenticationSettings.java
f2dfService-main/src/main/java/com/springboot/ecommerce/service/: CartService.java  CartServiceImpl.java  DukanService.java  DukanServiceImpl.java  HomeService.java  HomeServiceImpl.java  OrderService.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSubCategoryService.java  ProductSubCategoryServiceImpl.java  SiteMapService.java  SiteMapServiceImpl.java  SubCategoryFeatureServiceImpl.java  UserService.java  UserServiceImpl.java
f2dfService-main/src/main/java/com/springboot/ecommerce/util/: CustomResponse.java  FileUploadUtility.java  Request.java  Signature.java  Util.java
f2dfService-main/src/main/resources/: log4j.properties
